# JpaStudy

./: README.md
data-jpa/: Section 7. 새로운 엔티티 구별방법  Section 8. 나머지 기능들.md  build.gradle
data-jpa/src/main/java/study/datajpa/: DataJpaApplication.java
data-jpa/src/main/java/study/datajpa/controller/: MemberController.java
data-jpa/src/main/java/study/datajpa/entity/: BaseEntity.java  Item.java  JpaBaseEntity.java  Member.java  Team.java
data-jpa/src/main/java/study/datajpa/repository/: MemberJpaRepository.java  MemberQueryRepository.java  MemberRepository.java  MemberRepositoryImpl.java  MemberSpec.java  NestedClosedProjections.java  TeamJpaRepository.java  TeamRepository.java  UsernameOnly.java  UsernameOnlyDto.java
data-jpa/src/test/java/study/datajpa/entity/: MemberTest.java
data-jpa/src/test/java/study/datajpa/repository/: ItemRepositoryTest.java  MemberJpaRepositoryTest.java  MemberRepositoryTest.java
jpashop/: .gitignore  build.gradle
jpashop/src/main/java/jpabook/jpashop/: InitDb.java  JpashopApplication.java
jpashop/src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
jpashop/src/main/java/jpabook/jpashop/controller/: ItemController.java  MemberController.java  OrderController.java
jpashop/src/main/java/jpabook/jpashop/domain/: Address.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  Orderstatus.java
jpashop/src/main/java/jpabook/jpashop/domain/item/: Category.java  Item.java
jpashop/src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderSearch.java
jpashop/src/main/java/jpabook/jpashop/repository/order/query/: OrderFlatDto.java  OrderQueryDto.java  OrderQueryRepository.java
jpashop/src/main/java/jpabook/jpashop/repository/order/simplequery/: OrderSimpleQueryDto.java  OrderSimpleQueryRepository.java
jpashop/src/main/java/jpabook/jpashop/service/: MemberService.java  OrderService.java
jpashop/src/main/resources/: application.yml
jpashop/src/test/java/jpabook/jpashop/service/: ItemUpdateTest.java  MemberServiceTest.java  OrderServiceTest.java
jpashop/src/test/resources/: application.yml
querydsl/: Section 4. 기본 문법.md  Section 5. 중급 문법.md  Section 6. 실무 활용 - 순수 JPA와 Querydsl.md  Section 7. 실무활용 - 스프링 데이터 JPA와 Querydsl.md  Section 8. 스프링 데이터 JPA가 제공하는 Querydsl 기능.md  build.gradle
querydsl/src/main/java/study/querydsl/controller/: InitMember.java
querydsl/src/main/java/study/querydsl/dto/: MemberDto.java
querydsl/src/main/java/study/querydsl/entity/: Member.java  Team.java
querydsl/src/main/java/study/querydsl/repository/: MemberJpaRepository.java  MemberRepositoryImpl.java  MemberTestRepository.java
querydsl/src/main/java/study/querydsl/repository/support/: Querydsl4RepositorySupport.java
querydsl/src/main/resources/: application.yml
querydsl/src/test/java/study/querydsl/: QuerydslApplicationTests.java  QuerydslBasicTest.java
querydsl/src/test/java/study/querydsl/entity/: MemberTest.java  UserTest.java
querydsl/src/test/java/study/querydsl/repository/: MemberJpaRepositoryTest.java  MemberRepositoryTest.java
querydsl/src/test/resources/: application.yml
